<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>福建农林大学电子地图-全景图</title>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=IxaKeBgQ5KP0OGF8HF6zshms"></script>
<STYLE type=text/css>


A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff00ff; TEXT-DECORATION: underline
}
#bar A:link {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: 700
}
#bar A:visited {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: 700
}
#bar A:hover {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: 700
}
#bar A:active {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: 700
}
.content {
	LINE-HEIGHT: 180%
}
.content2 {
	LINE-HEIGHT: 150%
}
#barq A:link {
	FONT-SIZE: 14pt; FONT-WEIGHT: 700
}
#barq A:visited {
	FONT-SIZE: 14pt; FONT-WEIGHT: 700
}
#barq A:hover {
	FONT-SIZE: 14pt; FONT-WEIGHT: 700
}
#barq A:active {
	FONT-SIZE: 14pt; FONT-WEIGHT: 700
}
.chan_tit_td_3 A {
	FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.chan_tit_td_3 A:hover {
	FONT-SIZE: 14px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.chan_con_td_3 A {
	FONT-SIZE: 12px; TEXT-INDENT: 2em
}
.chan_con_td_3 A:hover {
	TEXT-DECORATION: underline
}
A.ST:link {
	FONT-SIZE: 16px
}
A.ST:active {
	FONT-SIZE: 16px
}
A.ST:visited {
	FONT-SIZE: 16px
}
.ST {
	FONT-SIZE: 16px
}
A.barlink:link {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: none
}
A.barlink:active {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: none
}
A.barlink:visited {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: none
}
A.barlink:hover {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: underline
}
.ST {
	FONT-SIZE: 16px
}
.STYLE4 {
	FONT-SIZE: 10.5pt
}
.STYLE5 {
	FONT-SIZE: 10.5pt; FONT-WEIGHT: bold
}
#map {
	height: 600px;
	width: 800px;
}
#map {
	height: 600px;
	width: 800px;
}
#information {
	height: 100px;
}
#photo {
	height: 150px;
}
#quanjingtu {
	height: 750px;
	width: 1000px;
}
</STYLE>
</head>

<BODY aLink=#000000 link=#000000 vLink=#000000>
<TABLE cellSpacing=0 cellPadding=0 width=1000 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV align=center>
      <TABLE id=table101 cellSpacing=0 cellPadding=0 width=1000 border=0>
        <TBODY>
        <TR>
          <TD height=130 width=380 align=left><IMG border=0 
            src="picture/logo.jpg" width=286 height=66></TD>
          <TD vAlign=bottom width=650>&nbsp;</TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR>
    <TD>
      <TABLE id=table2 height=30 cellSpacing=0 cellPadding=0 width=1000 
      align=center bgColor=#008000 border=0>
        <TBODY>
        <TR>
          <TD width=10></TD>
          <TD width=980>
            <TABLE class=barlink cellSpacing=0 cellPadding=0 width="100%" 
            align=center border=0>
              <TBODY>
              <TR>
                <TD><DIV id=_p_1>
                    <a href="首页.html" ><FONT color=#ffffff>首页</FONT></a>
                    <a href="全景图.html" ><FONT color=#ffffff>全景图</FONT></a>
                    <a href="学校概况.html" ><FONT color=#ffffff>学校概况</FONT></a>
					<a href="http://www.fafu.edu.cn/"; target="_blank"><FONT color=#ffffff>福建农林大学官网</FONT></a>
					<a href="http://jwgl.fafu.edu.cn/%28wvlgo155ickwkouxb50rwa55%29/default2.aspx"; target="_blank"><FONT color=#ffffff>教务管理系统</FONT></a>
                  </DIV>
                  </TD></TR></TBODY></TABLE></TD>
          <TD width=10></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD><div id="quanjingtu"></div></TD></TR>
  <TR>
    <TD>
      <DIV align=center>
      <TABLE id=table75 cellSpacing=0 cellPadding=0 width=1000 border=0>
        <TBODY>
        <TR>
          <TD bgColor=#008000 height=30>
            <P align=center><FONT color=#ffffff>闽ICP备10012082号 版权所有 © 福建农林大学 
            地址:福建省福州市仓山区上下店路15号 邮编:350002 
    </FONT></P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></BODY>
</html>
<script type="text/javascript"> 
	var map = new BMap.Panorama('quanjingtu');
	map.setPosition(new BMap.Point(119.253648,26.090559));
</script>
